# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
       # Install bleeding edge DVC
        - apt-get --purge remove -y dvc
        - pip install "git+https://github.com/iterative/dvc#egg=dvc[s3]"

        # Install requirements and repro pipeline
        - pip install -r requirements.txt
        - dvc repro
        - echo "## Metrics" >> report.md
        - git fetch --prune
        - dvc metrics diff master --show-md >> report.md
        - echo >> report.md
         
        # First plot! 
        - echo "## Plots" >> report.md
        - echo "### Class confusions" >> report.md
        - dvc plots diff --target classes.csv --template confusion -x actual -y predicted --show-vega master > vega.json
        - echo "converting to png"
        - vl2png vega.json -s 1.5 | cml-publish --md --title 'my image' >> report.md

        # One more plot
        - echo "### Effects of regularization" >> report.md
        - dvc plots diff --target estimators.csv -x Regularization --show-vega master > vega.json
        - vl2png vega.json -s 1.5 | cml-publish --md --title 'my 2nd image' >> report.md
        - cml-send-comment report.md